<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
    }
    .head_for_every_page{
        
        background-color: rgb(82, 96, 109);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 10%;
        position: fixed;
        z-index: 1000; /* Ensures the header stays on top of other elements */

    }
    .web_logo{
        width: 100px;
        height: 50px;
        border-radius: 100%;
        transition: transform 0.2s; /* Smooth hover transition */
        margin-left: 50px;
        margin-top: 10px;

    }

    .web_logo:hover {
            transform: scale(1.5);
        }

    .social_icons{
        font-size: 34px;
        margin: 30px;
       

    }

    .social_icons_parent{
        margin-right: 40px;
    }

    .header_slogan{
        display: block;
       margin-left: 330px;
    }
    .content_teller{
        padding: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    .rotating_image {
            transition: transform 1s; /* Smooth rotation */
        }
    .rotating_image:hover {
            transform: rotate(360deg); /* Rotate the image on hover */
        }

        a{
            text-decoration: none;
        }
        .pages_detail {
            margin: 24px;
            font-size: 24px ;
        }

        .header_horizontal_line{
            display: block;
            margin-left: 10%;
            margin-right: 10%;
        }

        .pages_detail:hover {
    color: #5A9;
    transition: color 0.2s ease-in;
}















    /* Container for the image and text */
    .image-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
        }

        /* Blurred background image */
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            filter: blur(0.5px); /* Adjust blur level here */
            transform: scale(1.1); /* Slightly zoom to cover edges */
        }

        /* Heading on top */
        .overlay-heading {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
        }

        /* Content in the middle of the image */
        .overlay-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 1.5em;
            line-height: 1.4em;
        }


        .body_image{
            display: flex;
            width: 90%;
            height: 600px;
            margin-left: 5%;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
            max-width: 90%;
            overflow: hidden;
        }

        .body_image:hover{
            transform: scale(1.1);
        }

        .overlay_image_heading{
            position: absolute;
            top: 40%;
            left: 10%;
            
        }

        .overlay_image_content{
            position: absolute;
            top: 70%;
            left: 10%;
            color: white;
            font-size: 30px;

        }

         .overlay_image_content_heading{
        
            color: rgb(244, 12, 101);
        } 

        .recipe_viewer_button{
            position: absolute;
            display: block;
            top: 100%;
            font-size: 32px;
            color: #5A9;
            align-items: center;
            justify-content: center;
            left: 30%;
            height: 60px;
            transition: transform 1s;
           
        }

       
</style>

<body>
    <header class="head_for_every_page">

        <div>
            <a href="mainpage.html">
                <img src="images/logo.png" alt="" class="web_logo">
            </a>
        </div>


        <div>
            <img src="images/slogan.gif" alt="" class="header_slogan">
        </div>


        <div class="social_icons_parent">

                <a href="https://www.facebook.com" target="_blank" class="social_icons">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" class="social_icons">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank" class="social_icons">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.youtube.com" target="_blank" class="social_icons">
                    <i class="fab fa-youtube"></i>
                </a>
       

        </div>

    </header>



    <div class="content_teller">
        <div class="recipe_details">
            <a href="#" class="pages_detail">
                <i class="fas fa-carrot"></i> <!-- Icon for Veg Recipes -->
                Veg Recipes
            </a>
            <a href="#" class="pages_detail">
                <i class="fas fa-drumstick-bite"></i> <!-- Icon for Non-Veg Recipes -->
                Non-Veg Recipes
            </a>
        </div>

        <div>
            <a href="mainpage.html">
                <img src="images/middle_logo.gif" alt="Middle Logo" class="rotating_image">
            </a>
        </div>

        <div class="other_details">
            <a href="#" class="pages_detail">
                <i class="fas fa-info-circle"></i> <!-- Icon for About Us -->
                About Us
            </a>
            <a href="#" class="pages_detail">
                <i class="fas fa-shopping-cart"></i> <!-- Icon for Shop Products -->
                Shop Products
            </a>
        </div>
    </div>


    <hr class="header_horizontal_line">



    
    <div class="body_introduction">


        <div>
        <img src="images/background_image.jpg" alt="" class="body_image">
  


        <div class="overlay_image_heading"> 
            <img src="images/background_image_heading.png" alt="">
        </div>


        <div class="overlay_image_content">
            <h2 class="overlay_image_content_heading">Looking for something new?</h2>
            <br>
            <p>Browse through our collection of global recipes! From hearty comfort foods to light and healthy meals, we have something for every craving and occasion.</p>

        </div>


        <div >
            <button class="recipe_viewer_button">
            <h2><a href="#">View Recipes</a></h2>
        </button>
        </div>


    </div>


    </div>










    <div class="trending_recipes">

    </div>

</body>
</html>