<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .trending_container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .trending_box {
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            border: 1px black solid;
            height: 50vh;
            width: 50vw;
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .trending_text1, .trending_image1 {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .trending_text1 {
            padding: 20px;
            color: #333;
            text-align: center;
            
        }

        .trending_image1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .trending_description{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="trending_container">
        <div class="trending_box">
            <div class="trending_text1">
                <div>
                    <h3 class="trending_description">Pick of the week</h3>
                    <h1 class="trending_description">
                        Sheet Pan Meal: Curried Sweet Potato & Chickpeas
                    </h1>
                    <p class="trending_description">
                        We love when dinner is made entirely on 1 pan! Enjoy this simple sweet potato, chickpea, and cabbage dish seasoned with Indian spices like garam masala! Serve with fresh or steamed greens, tahini, lemon, and sides of choice!
                    </p>
                </div>
            </div>
            <div class="trending_image1">
                <img src="images/trending_img.jpg" alt="Image Description">
            </div>
        </div>
    </div>
</body>
</html>
